<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htmlxmlns="http: /*www.w3.org/1999/xhtml">

    <head>
        <metahttp-equiv="Content-Type" content="text/html;"" charset=iso-8859-1/>
<title>Ejercicio de selectores</title>
<style>
            caption
            {
            font-family:arial;
            font-size:15px;
            text-align: center;
            margin: 0px;
            font-weight: bold;
            padding:10px;
            }
            table
            {
            border-collapse: collapse;
            }
            th
            {
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding: 0.5em;
            background-color:#6495ed;;
            }
            thead th
            {
            background-color: #6495ed;
            color: #fff;
            }
            tbody th
            {
            font-family:arial;
            font-weight: normal;
            background-color: #6495ed;
            color:#ff0;
            }
            td {
            border: 1px solid #000;
            padding: .5em;
            background-color:#ed8f63;
            width:100px;
            text-align:center;
            }

            </style>
    </head>


    <table>
        <caption>
            cantidad de lluvia caida en mm.
        </caption>
        <thead>
            <tr>
                <th>ProvinDcia</th>
                <th>Enero</th>
                <th>Febrero</th>
                <th>Marzo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Córdoba</th>
                <td>210</td>
                <td>170</td>
                <td>120</td>
            </tr>
            <tr>
                <th>Buenos Aires</th>
                <td>250</td>
                <td>190</td>
                <td>140</td>
            </tr>
            <tr>
                <th>Santa Fe</th>
                <td>175</td>
                <td>140</td>
                <td>120</td>
            </tr>
        </tbody>
    </table>
    </body>


    </html>