<html>


<head>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #contenedor {
            width: 100%;
           
        }


        #cabecera {
            background-color: green;
            height: 10%;


        }


        #menu {
            background-color: rgb(18, 109, 212);
            float: left;
            width: 15%;
            height: 80%;
        }


        #contenido {
            float: left;
            width: 85%;
            height: 80%;
        }


        #contenido #principal {
            background-color: rgb(122, 122, 122);
            float: left;
            width: 80%;
            height: 100%;
        }


        #contenido #secundario {
            background-color: rgb(44, 231, 122);
            float: left;
            width: 20%;
            height: 100%;
        }


        #pie {
            background-color: rgb(17, 230, 212);
            clear: both;
            height: 10%;
        }
    </style>
    <title>Curso de maquetacion CSS</title>
</head>


<body>
    <div id="contenedor">
        <div id="cabecera">Esta es la cabecera</div>
        <div id="menu">Este es el menu</div>
        <div id="contenido">
            <div id="principal">Este es el contenido principal</div>
            <div id="secundario">Este es el contenido secundario</div>
        </div>
        <div id="pie">Este es el pie de página</div>






    </div>


</body>


</html>
