<!-- Declaración de tipo de documento y idioma -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"  type="text/css">
    <title>Diseño de Interfaces Web</title>
</head>
<body>
    <header>
        <h1>Asignatura de Diseño de Interfaces Web</h1>
    </header>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Contenedor de tarjetas -->
        <div class="contenedor-tarjetas">
            <!-- Tarjeta 1 -->
            <div class="tarjeta">
                <h2>¿Qué es el Diseño de Interfaces Web?</h2>
                <!-- Texto oculto para la tarjeta 1 -->
                <div class="texto-oculto">
                    <p>El diseño de interfaces web se enfoca en la creación de experiencias de usuario atractivas y efectivas en sitios web y aplicaciones. Implica la combinación de diseño visual, usabilidad y funcionalidad para crear interfaces que sean fáciles de usar y atractivas para los usuarios.</p>
                </div>
            </div>
            <div class="tarjeta">
                <h2>Contenido de la Asignatura</h2>
                <div class="texto-oculto">
                    <ul>
                        <li>Introducción al diseño de interfaces web</li>
                        <li>Principios de usabilidad</li>
                        <li>Diseño visual y gráfico</li>
                        <li>Creación de prototipos</li>
                        <li>Responsive design</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Enlace a resultados de aprendizaje y criterios de evaluación -->
        <a href="https://aapri.es/wp/?page_id=537">Resultados de aprendizaje y criterios de evaluación</a>

        <div class="container">
            <div class="tarjeta2">
                <p>¿DÓNDE PUEDO CURSAR ESTA ASIGNATURA?</p>
                <div class="texto-oculto2">
                    <p>Grado Superior de Desarrollo de Aplicaciones Web</p>
                </div>
            </div>
        </div>

        <!-- Título para el formulario -->
        <h2>Solicitar Información sobre la Asignatura</h2>

        <!-- Formulario de contacto -->
        <form action="" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <button type="submit">Enviar</button>
        </form>

    <p class="despedida">GRACIAS POR SU VISITA</p>
    </div>

    
</body>
</html>
