      /* Estilos para el cuerpo del documento */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado de la página */
        header {
            background: linear-gradient(100deg, #000000c9, #4e0fb4);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0; 
            z-index: 999;
            font-size: 20px;
        }

        /* Estilos para el contenedor principal */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilos para el contenedor de tarjetas */
        .contenedor-tarjetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        /* Estilos para cada tarjeta */
        .tarjeta {
            width: 300px;
            height: 200px;
            background: linear-gradient(165deg, #4e0fb4, #ffffff);
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        /* Estilos para el título de la tarjeta */
        .tarjeta h2 {
            margin: 0;
            color: #000000;
            text-align: center;
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        /* Estilos para el texto oculto en la tarjeta */
        .tarjeta .texto-oculto {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: translateY(-100%);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        /* Estilos para mostrar el texto oculto al pasar el cursor por encima de la tarjeta */
        .tarjeta:hover {
            transform: scale(1.05);
        }

        .tarjeta:hover .texto-oculto {
            opacity: 1;
            transform: translateY(0);
        }

        /* Estilos para el párrafo dentro de la tarjeta */
        .tarjeta p, .tarjeta li {
            margin: 10px;
        }

        /* Estilos para el segundo contenedor de tarjetas */
        .contenedor-tarjetas2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        /* Estilos para la segunda tarjeta */
        .tarjeta2 {
            height: 50px;
            background: linear-gradient(165deg, #4e0fb4, #ffffff);
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
            max-width: 100%;
        }

        /* Estilos para el párrafo dentro de la segunda tarjeta */
        .tarjeta2 p {
            margin: 10px;
            text-align: center;
            position: absolute;
            top: 25%;
            left: -28px;
            transform: translateY(-50%);
            width: 100%;
            padding: 0 20px;
            font-weight: bold;
            font-size: 16px;
        }

        /* Estilos para el texto oculto en la segunda tarjeta */
        .tarjeta2 .texto-oculto2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: translateY(-100%);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            text-align: center;
            font-size: 16px;
        }

        /* Estilos para mostrar el texto oculto al pasar el cursor por encima de la segunda tarjeta */
        .tarjeta2:hover {
            transform: scale(1.05);
        }

        .tarjeta2:hover .texto-oculto2 {
            opacity: 1;
            transform: translateY(0);
        }

        /* Estilos para el enlace con imagen de fondo */
        a {
            display: block;
            background-image: url('imagenes/imagen.jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            padding: 50px 0;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 10px 5px 5px rgba(91, 0, 196, 0.5);
        }

        /* Cambia el estilo del enlace al pasar el cursor por encima */
        a:hover {
            opacity: 0.8;
        }

        /* Estilos para el enlace de despedida con imagen de fondo */
        .despedida {
            display: block;
            background-image: url('imagenes/imagen2.jpg');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            padding: 50px 0;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 10px 5px 5px rgba(91, 0, 196, 0.5);
        }

        /* Cambia el estilo del enlace de despedida al pasar el cursor por encima */
        .despedida:hover {
            opacity: 0.8;
        }

        /* Estilos para el formulario */
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        /* Estilos para las etiquetas de los campos en el formulario */
        form label {
            display: block;
            margin-bottom: 5px;
        }

        /* Estilos para los campos de entrada en el formulario */
        form input[type="text"],
        form input[type="number"],
        form input[type="email"],
        form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Estilos para el botón de enviar en el formulario */
        form button[type="submit"] {
            background-color: #42046b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Estilos para el botón de enviar al pasar el cursor por encima en el formulario */
        form button[type="submit"]:hover {
            background-color: #5702a7;
        }